spring.datasource1.url=mongodb://@localhost:27017/test_db
spring.application.name=mongo-test-rajeev
server.port = 8087

#spring.user.datasource.url=jdbc:mysql://localhost:3306/user
#spring.user.datasource.username=root
#spring.user.datasource.password=root
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.booking.datasource.url=jdbc:mysql://localhost:3306/booking
#spring.booking.datasource.username=root
#spring.booking.datasource.password=root
#spring.booking.datasource.driver-class-name=com.mysql.jdbc.Driver